REACT_APP_CHEC_PUBLIC_KEY=pk_251674c8dffb3a0a2a4a409a77dc1e61d96cd1f9f0a94
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IapcVIjimfNyZt9OkJpSHGLWr7gXtHg8fKxJDA4zT5U4UOeKTx8eoufdQHnYDCWaqbOEFnGcuI3CnfzqYNxGZs900jaVZGDRw



                       
                       